<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="head-title">Funk Town News</h1>
    <section class="big-box">
      <!-- <section class="headlines"> -->
      <div class="left-box container">
        <h2 class="section-title">Butterfly Season</h2>

        <p class="article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          pretium, libero id placerat condimentum, tellus arcu elementum nisi,
          condimentum sagittis eros mi varius magna. In vehicula porttitor
          massa, in fringilla metus. Nulla condimentum vulputate ipsum vitae
          sollicitudin. Proin eleifend ultricies ex, eu sagittis leo
          sollicitudin eu. Sed vel augue non.
        </p>
      </div>

      <div class="mid-box container">
        <h2 class="section-title">Sunshine</h2>
        <img src="http://placecorgi.com/675/480" alt="dog" />
        <p class="article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          pretium, libero id placerat condimentum, tellus arcu elementum nisi,
          condimentum sagittis eros mi varius magna. In vehicula porttitor
          massa, in fringilla metus. Nulla condimentum vulputate ipsum vitae
          sollicitudin. Proin eleifend ultricies ex, eu sagittis leo
          sollicitudin eu. Sed vel augue non.
        </p>
      </div>
      <div class="right-box container">
        <h2 class="section-title">It's the Moon</h2>
        <p class="article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          pretium, libero id placerat condimentum, tellus arcu elementum nisi,
          condimentum sagittis eros mi varius magna. In vehicula porttitor
          massa, in fringilla metus. Nulla condimentum vulputate ipsum vitae
          sollicitudin. Proin eleifend ultricies ex, eu sagittis leo
          sollicitudin eu. Sed vel augue non
        </p>
      </div>
      <!-- </section>
      <section class="headlines"> -->
      <div class="bottom-left-box left-box container">
        <h2 class="section-title">The Time</h2>
        <p class="article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
          pretium, libero id placerat condimentum, tellus arcu elementum nisi,
          condimentum sagittis eros mi varius magna. In vehicula porttitor
          massa, in fringilla metus. Nulla condimentum vulputate ipsum vitae
          sollicitudin. Proin eleifend ultricies ex, eu sagittis leo
          sollicitudin eu. Sed vel augue non
        </p>
      </div>
      <nav class="bottom-right-box">
        <div class="nav-link color-1">
          <a href="#" class="title">Love</a>
        </div>
        <div class="nav-link color-2">
          <a href="#" class="title">Hate</a>
        </div>
        <div class="nav-link color-3">
          <a href="#" class="title">Smile</a>
        </div>
        <div class="nav-link color-4">
          <a href="#" class="title">Happy</a>
        </div>
        <div class="nav-link color-5">
          <a href="#" class="title">SayWhat</a>
        </div>
      </nav>
      <!-- </section> -->
    </section>
  </body>
</html>
